<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.onboarding.pager.ThirdFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/firstIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/third_fragment_iv"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/roundedImg"/>

    <TextView
        android:id="@+id/firstBoldTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/firstIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:text="@string/third_bold_tv"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="@string/third_bold_tv"
        tools:textColor="@color/black"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/firstTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/firstBoldTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="19dp"
        android:text="@string/third_dis"
        android:paddingHorizontal="33dp"
        android:textSize="16sp"
        android:gravity="center"
        tools:text="@string/third_dis"
        tools:textColor="@color/black"
        android:textColor="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>